Max cpu core temp: 86.0
Vcore min: 1.168
Vcore max: 1.184
Core #0 Clock [MHz] average hz: 4400.049832775919
Core #1 Clock [MHz] average hz: 4400.049832775919
Core #2 Clock [MHz] average hz: 4400.049832775919
Core #3 Clock [MHz] average hz: 4400.049832775919
Min GPU VRM Voltage In (VIN/+12V) [V]: 11.484
Gpu average usage: 96.73913043478261
Gpu temp max: 71.0
Gpu temps sample: [71.0, 70.0, 70.0, 70.0, 60.0, 69.0, 69.0, 70.0, 70.0, 71.0, 69.0, 68.0, 70.0, 62.0, 70.0, 63.0, 70.0, 70.0, 70.0, 70.0]
GPU avg hz: 1048.8494983277592Max +12V [V]: 12.091
Min +12V [V]: 11.774
