Max cpu core temp: 86.0
Vcore min: 1.168
Vcore max: 1.184
Core #0 Clock [MHz] average hz: 4400
Core #1 Clock [MHz] average hz: 4400
Core #2 Clock [MHz] average hz: 4400
Core #3 Clock [MHz] average hz: 4400
Min GPU VRM Voltage In (VIN/+12V) [V]: 11.484
Gpu average usage: 96.73913043478261
Gpu temp max: 71.0
Gpu temps sample: [70.0, 65.0, 69.0, 70.0, 70.0, 69.0, 70.0, 65.0, 69.0, 67.0, 65.0, 70.0, 67.0, 60.0, 70.0, 64.0, 69.0, 71.0, 66.0, 70.0]
GPU avg hz: 1048.8494983277592
Max +12V [V]: 12.091
Min +12V [V]: 11.774
